---
title: "Demo - GitLab Service Desk"
author: Victor Wu
author_twitter: victorwu416
author_gitlab: victorwu
categories: engineering
image_title: '/images/blogimages/demo-service-desk.jpg'
description: "In 9.1, we introduced our new Service Desk feature, allowing your customers to reach you inside GitLab simply by using a support email address."
twitter_image: '/images/tweets/demo-service-desk.png'
cta_button_text: 'Try <strong>GitLab Enterprise Edition</strong> now!'
cta_button_link: '/free-trial/'
---
As you expand your software products, GitLab's new [Service Desk](/blog/2017/04/22/gitlab-9-1-released/#service-desk-eep) feature in [9.1](/blog/2017/04/22/gitlab-9-1-released/) enables your growing user base to send emails to your team via a dedicated address per project for any kind of feedback or support. 

<!-- more -->

After enabling Service Desk in your project settings, every email sent to the support email address shows up as a confidential issue in your project. Commenting on them generates a response to the original email sender, creating a brand new, integrated user feedback channel right inside GitLab. As Service Desk is built right into GitLab itself, the complexity and inefficiencies of multiple tools and external integrations are eliminated, significantly shortening the cycle time from feedback to software update.

### Demo

Watch this demonstration of a support workflow using Service Desk, and how you can use other features within GitLab — like creating a “service-desk-tickets” label so that your support team can quickly filter issues within a project.

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/m6oHRIeT1AE" frameborder="0" allowfullscreen="true"> </iframe>
</figure>


Sign up for a free trial of [GitLab Enterprise Edition](/free-trial/) to see firsthand how it can help your team.
{: .alert .alert-gitlab-orange}
